# MyCode

./: README.md  aspnetcore-n-tier.sln
aspnetcore-n-tier.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aspnetcore-n-tier.API.csproj
aspnetcore-n-tier.API/Controllers/: UserController.cs
aspnetcore-n-tier.API/Properties/: launchSettings.json
aspnetcore-n-tier.BLL/: aspnetcore-n-tier.BLL.csproj
aspnetcore-n-tier.BLL/Services/: UserService.cs
aspnetcore-n-tier.BLL/Services/IServices/: IUserService.cs
aspnetcore-n-tier.DAL/: aspnetcore-n-tier.DAL.csproj
aspnetcore-n-tier.DAL/DataContext/: AspNetCoreNTierDbContext.cs
aspnetcore-n-tier.DAL/Repositories/: GenericRepository.cs  UserRepository.cs
aspnetcore-n-tier.DAL/Repositories/IRepositories/: IGenericRepository.cs  IUserRepository.cs
aspnetcore-n-tier.DTO/: aspnetcore-n-tier.DTO.csproj
aspnetcore-n-tier.DTO/DTOs/: UserDTO.cs  UserToAddDTO.cs
aspnetcore-n-tier.Entity/: aspnetcore-n-tier.Entity.csproj
aspnetcore-n-tier.Entity/Entities/: User.cs
aspnetcore-n-tier.IoC/: DependencyInjection.cs  aspnetcore-n-tier.IoC.csproj
aspnetcore-n-tier.Test/: UserServiceTests.cs  aspnetcore-n-tier.Test.csproj
aspnetcore-n-tier.Utility/: aspnetcore-n-tier.Utility.csproj
aspnetcore-n-tier.Utility/Utilities/: AutoMapperProfiles.cs
